<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/ui/webapp/logo.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
      <script type="module" crossorigin src="/ui/webapp/assets/index-DK77k7SO.js"></script>
      <link rel="stylesheet" crossorigin href="/ui/webapp/assets/index-DJ-AAoJG.css">
    </head>
    <body>
        <div id="app" class="app-container"></div>
    </body>
</html>
